"""Написать функцию, которая получает на вход список чисел
 и возвращает новый список, содержащий только числа,
  которые являются палиндромами.
Пример ввода:
[121, 123, 131, 34543]

Пример вывода:
[121, 131, 34543]"""


def palindrome_numbers(numbers: list[int]) -> list[int]:
    return [x for x in numbers if str(x) == str(x)[::-1]]


if __name__ == "__main__":
    print(palindrome_numbers([121, 123, 131, 34543]))
